<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/base"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/device_name"
            android:layout_height="match_parent"
            android:background="#FF738593"
            android:gravity="center"
            android:textSize="30sp"
            xmlns:android="http://schemas.android.com/apk/res/android" />

        <Space
            android:layout_height="10dp"
            android:layout_width="1dp"
            />

</android.support.percent.PercentRelativeLayout>
